MSO_Creeper_Plains:
  Type: CREEPER
  Display: 'Plains Creeper'
  Damage: 30
  Health: 20
  AIGoalSelectors:
  - clear
  - creeperswell
  Drops:
  - GUNPOWDER 0-2 1 
  - SEEDS 0-2 1
  Skills:
  - model{mid=creeper_plains;n=false} @Self ~onSpawn
  - potion{type=INVISIBILITY;delay=1;l=1;force=true} @Self ~onSpawn
  - skill:MSO_CreeperPrime @self ~onPrime
  # Enchant the armor
  - enchant{m=creeper_plains;pid=armor;en=true;em=false} @self ~onSpawn
  # Hide the armor on spawn
  - partvisibility{m=creeper_plains;p=armor;v=false;em=false} @self ~onSpawn
  # Show the armor on charge
  - partvisibility{m=creeper_plains;p=armor;v=true;em=false} @self ~onCharged
  
MSO_Creeper_Plains_Christmas:
  Type: CREEPER
  Display: '&cChristmas Creeper'
  Health: 20
  Damage: 30
  Drops:
  - GUNPOWDER 0-2 1
  Skills:
  - model{mid=creeper_plains_christmas;n=false} @Self ~onSpawn
  - potion{type=INVISIBILITY;delay=1;l=1;force=true} @Self ~onSpawn
  - skill:MSO_CreeperPrime @self ~onPrime
  # Enchant the armor
  - enchant{m=creeper_plains_christmas;pid=armor;en=true;em=false} @self ~onSpawn
  # Hide the armor on spawn
  - partvisibility{m=creeper_plains_christmas;p=armor;v=false;em=false} @self ~onSpawn
  # Show the armor on charge
  - partvisibility{m=creeper_plains_christmas;p=armor;v=true;em=false} @self ~onCharged
  
MSO_Creeper_Plains_Halloween:
  Type: CREEPER
  Display: '&6&lWitch creeper'
  Health: 20
  Damage: 30
  Drops:
  - GUNPOWDER 0-2 1
  Skills:
  - model{mid=creeper_plains_halloween;n=false} @Self ~onSpawn
  - potion{type=SLOW;duration=200;level=1;force=true} @Self ~onSpawn
  - potion{type=BLINDNESS;duration=200;level=5;delay=1} @target ~onExplode
  - setspeed{value=2} @self ~onSpawn
  
MSO_Creeper_Plains_StPatricksDay:
  Type: CREEPER
  Display: '&aSt. Patricks Day Creeper'
  Health: 20
  Damage: 30
  Drops:
  - GUNPOWDER 0-2 1
  Skills:
  - model{mid=creeper_plains_stpatricksday;n=false} @Self ~onSpawn
  - potion{type=INVISIBILITY;delay=1;l=1;force=true} @Self ~onSpawn
  - skill:MSO_CreeperPrime @self ~onPrime
  # Enchant the armor
  - enchant{m=creeper_plains_stpatricksday;pid=armor;en=true;em=false} @self ~onSpawn
  # Hide the armor on spawn
  - partvisibility{m=creeper_plains_stpatricksday;p=armor;v=false;em=false} @self ~onSpawn
  # Show the armor on charge
  - partvisibility{m=creeper_stpatricksday;p=armor;v=true;em=false} @self ~onCharged
#ska0YzTYtUNXlFWBFUUEllWZtWW4VFRPVTVU1UNjRlTwsmbVFjbHRUNKFmT4EVU5B1VkpVO